<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf--8">

        <title>Splash Page, Learning HTML</title>

        <meta name="author" content="Jaden Ross">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing:border-box;
                font-size:2vw;
            }

            //div {border: thin dotted rgb(243, 14, 186)}

            .header {
                border: 1px solid rgb(14, 165, 47);
                padding: 15px;
                font-size:4vw;
            }

            .menu {
                width: 15%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(0, 115, 255)
            }

            .main {
                width: 100%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(102, 0, 255)
            }
            .aside {
                width: 35%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(255, 0, 128)
            }
            .footer {
                display: table-row;
                font-size: 1vw;
                left: 0;
                bottom: 0;
                height: 0%;
                width: 100%;
                background-color:salmon;
                color: white;
                text-align: center;
                padding: 1px;
                border: 1px solid rgb(250, 251, 250)
            }


        </style>

        <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your Feature to execute is turned off</noscript>

    </head>

    <body>
        <header><div><h1 style="font-size:5.5vw;"><p style="text-align:center">Learning HTML</p></h1></div></header>
        <div><nav class="main">
            <header><h1 style="font-size:4vw"><p style="text-align:center">Navigation</header></h1></p>
            <section>
                <header style="font-size:2vw"><p style="text-align:center;">Various Pages</p></header>
                <ul style="list-style-type:circle; font-size:0.75vw">
                    <li> Meta Data Example: <a href="childPages/Meta Data Example.html" target="_blank">Open this in ATOM to see meta data changes :)</a>
                    <li> Footer Blockquote Example: <a href="childPages/Footer Blockquote Example.html" target="_blank">click here</a>
                    <li> Template Exemplar: <a href="childPages\childTemplate.html" target="_blank">click here</a>
                    <li> Headings and Paragraph Tags: <a href="childPages/Headings and Paragraph Tags.html" target="_blank">click here</a>
                    <li> Subscript and Superscript Tags: <a href="childPages/Subscript and Superscript.html" target="_blank">click here</a>
                    <li> Image Lesson: <a href="childPages/Image Lesson.html" target="_blank">click here</a>
                    <li> Laying out DIVs (using HTML Boilerplate): <a href="childPages/Laying out DIVs.html" target="_blank">click here</a>
                    <li> What this index page might look like with Flexbox: <a href="childPages/Flexbox.html">click here</a></a>
                    </ul>
            </section>
        </div></nav>
        <div><aside></aside></div>
        <main></main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>

    <div><footer class="footer">
        <blockquote cite="https://www.blissquote.com/2020/01/taylor-swift-quotes.html">
            <!-- Date Accessed 20220919-->
        </blockquote>
       <p>
            <strong><p style="text-align:center">
                "You can't have a better tomorrow, if you keep thinking about yesterday."
            </strong></p>
           <em><p style="text-align:center">- <a href="https://www.blissquote.com/2020/01/taylor-swift-quotes.html" target="_blank">
                Taylor Swift</a>
            </em></p>
        </p>
       <p><p style="text-align:center">&copy Jaden Ross, powered by jross09 in GitHub</p></p>
    </div></footer>
</html>