<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf--8">

        <title>Meta Data Example</title>

        <meta name="author" content="Jaden Ross">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning meta data">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your Feature to execute is turned off</noscript>

    </head>
    
    <style>
        * {
            box-sizing:border-box;
            font-size:2vw;
        }

        //div {border: thin dotted rgb(243, 14, 186)}

    .menu {
        width: 50%;
        float: none;
        text-align: center;
        padding: 15px;
        border: 1px solid rgb(0, 115, 255)
    }

    .aside {
                background-color: rgb(239, 205, 211);
                width: 30%;
                float: right;
                padding: 9px;
                border: 2px dotted rgb(42, 96, 44)
            }
    </style>

    <body>
        <header><h1 style="text-align: center;">Meta Data Information</h1></header>
        <nav></nav>
        <aside class="aside">
            <blockquote cite="https://media4.giphy.com/media/gAdxI2AjB3cRy/giphy.gif?cid=790b761155f5d537c009f3815c2e33f0135fb225b793221b&rid=giphy.gif">
                <!-- Date Accessed 20220928 -->
            </blockquote>
            <img src="https://media4.giphy.com/media/gAdxI2AjB3cRy/giphy.gif?cid=790b761155f5d537c009f3815c2e33f0135fb225b793221b&rid=giphy.gif" alt="" title="Tomato" style="width:100%;height:auto">
            <br><br><br>
            <img src="" alt="" title="giraffe" style="width:100%;height:auto">
        </aside>
        <main></main>
        <section></section>
        <article style="text-align: center;" class="menu">Reopen this in a WYSIWYG to see the Meta Data in the Head</article>
        <footer></footer>
    </body>

    <footer style="text-align: center;">
        <blockquote cite="https://www.blissquote.com/2020/01/taylor-swift-quotes.html">
            <!-- Date Accessed 20220919-->
        </blockquote>
       <p>
            <strong>
                "You can't have a better tomorrow, if you keep thinking about yesterday."
            </strong>
           <em>- <a href="https://www.blissquote.com/2020/01/taylor-swift-quotes.html" target="_blank">
                Taylor Swift</a>
            </em>
        </p>
       <p>&copy Jaden Ross, powered by jross09 in GitHub</p>
    </footer>
</html>